# README #

### What is this repository for? ###

APPENDIX C from FYP report: This repository contains Faust code for the construction of the physical model. FaustLive GUI hooks included for testing purposes.


See: http://faust.grame.fr 
